:root {
    --bg-color: #fdf9f2;
    --text-color: #030314;

    --red: #c80000;
    --red-light: #e17d7d;

    --blue: #0000c8;
    --blue-light: #7d7de1;

    --purple: #640064;
    --purple-light: #966496;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 4rem;
    max-width: 60rem;
    margin-inline: auto;

    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'EB Garamond', serif;
}

h1 {
    margin-top: 0;
    margin-inline: auto;
    text-align: center;
    max-width: 35rem;
}

a {
    color: var(--blue);
}

.credit-container {
    display: flex;
    justify-content: space-around;
    margin-block: 3rem;
}

.space-between {
    justify-content: space-between;
}

.credit {
    text-align: center;
}

.credit p {
    margin: 0;
}

.name {
    font-size: 1.25rem;
    font-weight: 600;
}

.project-description {
    margin-block: 3rem;
    line-height: 1.75;
}

hr {
    margin-block: 2rem;
    border-width: 0;
    border-bottom: 1px var(--text-color) dotted;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem 3rem;
}

.card-title {
    margin-block: 0.4rem;
    font-weight: 600;
}

img {
    display: block;
    max-width: 100%
}

.card-links {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
    margin-block: 0.4rem;
}

@media (max-width: 55rem) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 40rem) {
    .grid {
        grid-template-columns: 1fr;
    }

    .credit-container {
        display: inherit;
    }

    .credit {
        margin-block: 1rem;
    }
}